<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="@color/tan_background"
    android:orientation="horizontal">

    <!-- This is the other way of giving the items of the list touch feedback
    But i think it doesn't work as nice. The actual runing way is in the word_list
    layout
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground">
    </View>
-->

    <ImageView
        android:id="@+id/img"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        tools:src="@mipmap/ic_launcher"
         />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/img"
        android:background="@color/category_numbers"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp">


        <TextView
            android:id="@+id/miwokTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/category_text"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/defaultTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/category_text"
            tools:text="one" />

    </LinearLayout>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_play_arrow_white_24dp" />

</RelativeLayout>
